(*****************************************************************************)
(*                                                                           *)
(* Open Source License                                                       *)
(* Copyright (c) 2021 TQ Tezos <contact@tqtezos.com>                         *)
(*                                                                           *)
(* Permission is hereby granted, free of charge, to any person obtaining a   *)
(* copy of this software and associated documentation files (the "Software"),*)
(* to deal in the Software without restriction, including without limitation *)
(* the rights to use, copy, modify, merge, publish, distribute, sublicense,  *)
(* and/or sell copies of the Software, and to permit persons to whom the     *)
(* Software is furnished to do so, subject to the following conditions:      *)
(*                                                                           *)
(* The above copyright notice and this permission notice shall be included   *)
(* in all copies or substantial portions of the Software.                    *)
(*                                                                           *)
(* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR*)
(* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  *)
(* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL   *)
(* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER*)
(* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING   *)
(* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER       *)
(* DEALINGS IN THE SOFTWARE.                                                 *)
(*                                                                           *)
(*****************************************************************************)
open! Base
open Tezos_contract_metadata
open Tezai_contract_metadata

exception Error of string

type t = (string, string, String.comparator_witness) Map.t

let empty : t = Map.empty (module String)

let find_with_default map key ~default =
  Option.value (Map.find map key) ~default

let basic_context ?(get_responses : t = empty) ?(post_responses : t = empty) ()
    =
  let nodes = Query_nodes.Node_list.nodes (Query_nodes.get_default_nodes ()) in
  object (self)
    method formatter = Caml.Format.str_formatter
    method log_context = ""

    method http_client : Http_client.t =
      { get=
          (fun ?limit_bytes uri ->
            let response =
              find_with_default get_responses uri
                ~default:
                  ( "get unknown uri: " ^ uri ^ " limit "
                  ^ Int.to_string (Option.value limit_bytes ~default:(-1)) )
            in
            Lwt.return (Ok response) )
      ; post=
          (fun ~headers ~body uri ->
            let _ = headers in
            let response =
              find_with_default post_responses uri
                ~default:("post unknown uri: " ^ uri ^ " body " ^ body) in
            Lwt.return (Ok response) ) }

    method nodes = nodes
    method program_time = 0.0
    method with_log_context _prefix = self (* don't care *)
  end

let%expect_test "Fetch url test" =
  let ctxt = basic_context () in
  let uri_res = Metadata_uri.of_uri (Uri.of_string "https://example.com") in
  let uri =
    match uri_res with Ok u -> u | _ -> raise (Error "failed to parse uril")
  in
  let open Lwt.Infix in
  let test =
    Contract_metadata.Uri.fetch ctxt uri ~current_contract:None
    >>= fun fetch_result ->
    match fetch_result with
    | Ok s -> Stdio.print_endline s ; Lwt.return ()
    | _ -> Stdio.print_endline "fail" ; Lwt.return () in
  Lwt_main.run test ;
  [%expect {|
    get unknown uri: https://example.com limit -1 |}]

let%expect_test "metadata_value test" =
  let open Lwt.Infix in
  let get_responses =
    Map.of_alist_exn
      (module String)
      [ ( "https://mainnet.smartpy.io/chains/main/blocks/head/context/contracts/KT1SdkPRwaU4TmQqyKPX47CKfhJB93HR5XTC/storage/normalized"
        , {txt|{"prim":"Pair","args":[{"prim":"Pair","args":[{"string":"tz1TPMLao12CbmrxCzuM6tQpAZcw1hVciW4d"},{"int":"5"},{"int":"763"}]},{"prim":"Pair","args":[{"int":"764"},{"int":"765"}]},{"prim":"False"},{"int":"766"}]}|txt}
        )
      ; ( "https://mainnet.smartpy.io/chains/main/blocks/head/context/contracts/KT1SdkPRwaU4TmQqyKPX47CKfhJB93HR5XTC/script"
        , {txt|{"code":[{"prim":"parameter","args":[{"prim":"or","args":[{"prim":"or","args":[{"prim":"or","args":[{"prim":"pair","args":[{"prim":"list","args":[{"prim":"pair","args":[{"prim":"address","annots":["%owner"]},{"prim":"nat","annots":["%token_id"]}]}],"annots":["%requests"]},{"prim":"contract","args":[{"prim":"list","args":[{"prim":"pair","args":[{"prim":"pair","args":[{"prim":"address","annots":["%owner"]},{"prim":"nat","annots":["%token_id"]}],"annots":["%request"]},{"prim":"nat","annots":["%balance"]}]}]}],"annots":["%callback"]}],"annots":["%balance_of"]},{"prim":"pair","args":[{"prim":"pair","args":[{"prim":"address","annots":["%address"]},{"prim":"nat","annots":["%amount"]}]},{"prim":"pair","args":[{"prim":"map","args":[{"prim":"string"},{"prim":"bytes"}],"annots":["%metadata"]},{"prim":"nat","annots":["%token_id"]}]}],"annots":["%mint"]}]},{"prim":"or","args":[{"prim":"pair","args":[{"prim":"mutez","annots":["%amount"]},{"prim":"address","annots":["%destination"]}],"annots":["%mutez_transfer"]},{"prim":"address","annots":["%set_administrator"]}]}]},{"prim":"or","args":[{"prim":"or","args":[{"prim":"pair","args":[{"prim":"string","annots":["%k"]},{"prim":"bytes","annots":["%v"]}],"annots":["%set_metdata"]},{"prim":"bool","annots":["%set_pause"]}]},{"prim":"or","args":[{"prim":"list","args":[{"prim":"pair","args":[{"prim":"address","annots":["%from_"]},{"prim":"list","args":[{"prim":"pair","args":[{"prim":"address","annots":["%to_"]},{"prim":"pair","args":[{"prim":"nat","annots":["%token_id"]},{"prim":"nat","annots":["%amount"]}]}]}],"annots":["%txs"]}]}],"annots":["%transfer"]},{"prim":"list","args":[{"prim":"or","args":[{"prim":"pair","args":[{"prim":"address","annots":["%owner"]},{"prim":"pair","args":[{"prim":"address","annots":["%operator"]},{"prim":"nat","annots":["%token_id"]}]}],"annots":["%add_operator"]},{"prim":"pair","args":[{"prim":"address","annots":["%owner"]},{"prim":"pair","args":[{"prim":"address","annots":["%operator"]},{"prim":"nat","annots":["%token_id"]}]}],"annots":["%remove_operator"]}]}],"annots":["%update_operators"]}]}]}]}]},{"prim":"storage","args":[{"prim":"pair","args":[{"prim":"pair","args":[{"prim":"address","annots":["%administrator"]},{"prim":"pair","args":[{"prim":"nat","annots":["%all_tokens"]},{"prim":"big_map","args":[{"prim":"pair","args":[{"prim":"address"},{"prim":"nat"}]},{"prim":"nat"}],"annots":["%ledger"]}]}]},{"prim":"pair","args":[{"prim":"pair","args":[{"prim":"big_map","args":[{"prim":"string"},{"prim":"bytes"}],"annots":["%metadata"]},{"prim":"big_map","args":[{"prim":"pair","args":[{"prim":"address","annots":["%owner"]},{"prim":"pair","args":[{"prim":"address","annots":["%operator"]},{"prim":"nat","annots":["%token_id"]}]}]},{"prim":"unit"}],"annots":["%operators"]}]},{"prim":"pair","args":[{"prim":"bool","annots":["%paused"]},{"prim":"big_map","args":[{"prim":"nat"},{"prim":"pair","args":[{"prim":"map","args":[{"prim":"string"},{"prim":"bytes"}],"annots":["%metadata_map"]},{"prim":"nat","annots":["%total_supply"]}]}],"annots":["%tokens"]}]}]}]}]},{"prim":"code","args":[[{"prim":"UNPAIR"},{"prim":"IF_LEFT","args":[[{"prim":"IF_LEFT","args":[[{"prim":"IF_LEFT","args":[[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET","args":[{"int":"5"}]},{"prim":"IF","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"490"}]},{"prim":"FAILWITH"}],[]]},{"prim":"DUP"},{"prim":"CAR"},{"prim":"MAP","args":[[{"prim":"DUP","args":[{"int":"3"}]},{"prim":"GET","args":[{"int":"6"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"CDR"},{"prim":"MEM"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"string"},{"string":"FA2_TOKEN_UNDEFINED"}]},{"prim":"FAILWITH"}]]},{"prim":"DUP","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"MEM"},{"prim":"IF","args":[[{"prim":"DUP","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"497"}]},{"prim":"FAILWITH"}],[]]}],{"prim":"SWAP"},{"prim":"PAIR","annots":["%request","%balance"]}],[{"prim":"PUSH","args":[{"prim":"nat"},{"int":"0"}]},{"prim":"SWAP"},{"prim":"PAIR","annots":["%request","%balance"]}]]}]]},{"prim":"NIL","args":[{"prim":"operation"}]},{"prim":"DIG","args":[{"int":"2"}]},{"prim":"CDR"},{"prim":"PUSH","args":[{"prim":"mutez"},{"int":"0"}]},{"prim":"DIG","args":[{"int":"3"}]},{"prim":"TRANSFER_TOKENS"},{"prim":"CONS"}],[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"int"},{"int":"591"}]},{"prim":"FAILWITH"}]]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"DUP","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CAR"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"string"},{"string":"Token-IDs should be consecutive"}]},{"prim":"FAILWITH"}]]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"CDR"},{"prim":"DIG","args":[{"int":"4"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CAR"},{"prim":"DUP"},{"prim":"PUSH","args":[{"prim":"nat"},{"int":"1"}]},{"prim":"DUP","args":[{"int":"7"}]},{"prim":"GET","args":[{"int":"4"}]},{"prim":"ADD"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"COMPARE"},{"prim":"LE"},{"prim":"IF","args":[[{"prim":"DROP"}],[{"prim":"SWAP"},{"prim":"DROP"}]]},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"MEM"},{"prim":"IF","args":[[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"7"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"603"}]},{"prim":"FAILWITH"}],[{"prim":"DROP"}]]}],{"prim":"DUP","args":[{"int":"6"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"DIG","args":[{"int":"7"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"DIG","args":[{"int":"7"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"9"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"603"}]},{"prim":"FAILWITH"}],[]]}],{"prim":"ADD"},{"prim":"SOME"},{"prim":"SWAP"},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"SWAP"}],[{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"DUP","args":[{"int":"5"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"SOME"},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"7"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"SWAP"}]]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET","args":[{"int":"6"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET","args":[{"int":"4"}]},{"prim":"MEM"},{"prim":"IF","args":[[{"prim":"DROP"}],[{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"DIG","args":[{"int":"4"}]},{"prim":"DUP"},{"prim":"CAR"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"6"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"PAIR","annots":["%metadata_map","%total_supply"]},{"prim":"SOME"},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"GET","args":[{"int":"4"}]},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"}]]},{"prim":"NIL","args":[{"prim":"operation"}]}]]}],[{"prim":"IF_LEFT","args":[[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"int"},{"int":"371"}]},{"prim":"FAILWITH"}]]},{"prim":"DUP"},{"prim":"CDR"},{"prim":"CONTRACT","args":[{"prim":"unit"}]},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"374"}]},{"prim":"FAILWITH"}],[]]}],{"prim":"NIL","args":[{"prim":"operation"}]},{"prim":"SWAP"},{"prim":"DIG","args":[{"int":"2"}]},{"prim":"CAR"},{"prim":"UNIT"},{"prim":"TRANSFER_TOKENS"},{"prim":"CONS"}],[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"int"},{"int":"570"}]},{"prim":"FAILWITH"}]]},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"CDR"},{"prim":"DIG","args":[{"int":"2"}]},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"NIL","args":[{"prim":"operation"}]}]]}]]}],[{"prim":"IF_LEFT","args":[[{"prim":"IF_LEFT","args":[[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"int"},{"int":"585"}]},{"prim":"FAILWITH"}]]},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"DUP","args":[{"int":"5"}]},{"prim":"CDR"},{"prim":"SOME"},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"CAR"},{"prim":"UPDATE"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"}],[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"int"},{"int":"579"}]},{"prim":"FAILWITH"}]]},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"CDR"},{"prim":"DIG","args":[{"int":"3"}]},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"}]]}],[{"prim":"IF_LEFT","args":[[{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET","args":[{"int":"5"}]},{"prim":"IF","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"477"}]},{"prim":"FAILWITH"}],[]]},{"prim":"DUP"},{"prim":"ITER","args":[[{"prim":"DUP"},{"prim":"CDR"},{"prim":"ITER","args":[[{"prim":"DUP","args":[{"int":"4"}]},{"prim":"GET","args":[{"int":"6"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"MEM"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"string"},{"string":"FA2_TOKEN_UNDEFINED"}]},{"prim":"FAILWITH"}]]},{"prim":"DUP","args":[{"int":"4"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[{"prim":"PUSH","args":[{"prim":"bool"},{"prim":"True"}]}],[{"prim":"SENDER"},{"prim":"DUP","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"COMPARE"},{"prim":"EQ"}]]},{"prim":"IF","args":[[{"prim":"PUSH","args":[{"prim":"bool"},{"prim":"True"}]}],[{"prim":"DUP","args":[{"int":"4"}]},{"prim":"CDR"},{"prim":"CAR"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"SENDER"},{"prim":"PAIR","annots":["%operator","%token_id"]},{"prim":"DUP","args":[{"int":"4"}]},{"prim":"CAR"},{"prim":"PAIR","annots":["%owner"]},{"prim":"MEM"}]]},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"string"},{"string":"FA2_NOT_OPERATOR"}]},{"prim":"FAILWITH"}]]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"PUSH","args":[{"prim":"nat"},{"int":"0"}]},{"prim":"COMPARE"},{"prim":"LT"},{"prim":"IF","args":[[{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"DUP","args":[{"int":"5"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"DUP","args":[{"int":"3"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"DUP","args":[{"int":"5"}]},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"465"}]},{"prim":"FAILWITH"}],[]]}],{"prim":"COMPARE"},{"prim":"GE"},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"string"},{"string":"FA2_INSUFFICIENT_BALANCE"}]},{"prim":"FAILWITH"}]]},{"prim":"DUP","args":[{"int":"4"}]},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUP","args":[{"int":"6"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"DUP","args":[{"int":"8"}]},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"468"}]},{"prim":"FAILWITH"}],[{"prim":"DROP"}]]}],{"prim":"DUP","args":[{"int":"6"}]},{"prim":"GET","args":[{"int":"4"}]},{"prim":"DIG","args":[{"int":"9"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"DUP","args":[{"int":"8"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"DUP","args":[{"int":"10"}]},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"469"}]},{"prim":"FAILWITH"}],[]]}],{"prim":"SUB"},{"prim":"ISNAT"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"468"}]},{"prim":"FAILWITH"}],[]]}],{"prim":"SOME"},{"prim":"SWAP"},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"4"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"GET","args":[{"int":"3"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"MEM"},{"prim":"IF","args":[[{"prim":"DUP","args":[{"int":"4"}]},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"3"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"7"}]},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"2"}]},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"471"}]},{"prim":"FAILWITH"}],[{"prim":"DROP"}]]}],{"prim":"DUP","args":[{"int":"6"}]},{"prim":"GET","args":[{"int":"4"}]},{"prim":"DIG","args":[{"int":"9"}]},{"prim":"CAR"},{"prim":"CDR"},{"prim":"CDR"},{"prim":"DIG","args":[{"int":"7"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"3"}]},{"prim":"SWAP"},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"GET"},[{"prim":"IF_NONE","args":[[{"prim":"PUSH","args":[{"prim":"int"},{"int":"471"}]},{"prim":"FAILWITH"}],[]]}],{"prim":"ADD"},{"prim":"SOME"},{"prim":"SWAP"},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"DUG","args":[{"int":"2"}]}],[{"prim":"DIG","args":[{"int":"3"}]},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"DUP","args":[{"int":"5"}]},{"prim":"GET","args":[{"int":"4"}]},{"prim":"SOME"},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"3"}]},{"prim":"SWAP"},{"prim":"CAR"},{"prim":"PAIR"},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"DUG","args":[{"int":"2"}]}]]}],[{"prim":"DROP"}]]}]]},{"prim":"DROP"}]]},{"prim":"DROP"}],[{"prim":"DUP"},{"prim":"ITER","args":[[{"prim":"IF_LEFT","args":[[{"prim":"DUP"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[{"prim":"PUSH","args":[{"prim":"bool"},{"prim":"True"}]}],[{"prim":"DUP","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"}]]},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"int"},{"int":"540"}]},{"prim":"FAILWITH"}]]},{"prim":"DIG","args":[{"int":"2"}]},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"PUSH","args":[{"prim":"option","args":[{"prim":"unit"}]},{"prim":"Some","args":[{"prim":"Unit"}]}]},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"7"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"PAIR","annots":["%operator","%token_id"]},{"prim":"DIG","args":[{"int":"6"}]},{"prim":"CAR"},{"prim":"PAIR","annots":["%owner"]},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"}],[{"prim":"DUP"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"},{"prim":"IF","args":[[{"prim":"PUSH","args":[{"prim":"bool"},{"prim":"True"}]}],[{"prim":"DUP","args":[{"int":"3"}]},{"prim":"CAR"},{"prim":"CAR"},{"prim":"SENDER"},{"prim":"COMPARE"},{"prim":"EQ"}]]},{"prim":"IF","args":[[],[{"prim":"PUSH","args":[{"prim":"int"},{"int":"547"}]},{"prim":"FAILWITH"}]]},{"prim":"DIG","args":[{"int":"2"}]},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"UNPAIR"},{"prim":"UNPAIR"},{"prim":"SWAP"},{"prim":"NONE","args":[{"prim":"unit"}]},{"prim":"DIG","args":[{"int":"5"}]},{"prim":"DUP"},{"prim":"GET","args":[{"int":"4"}]},{"prim":"SWAP"},{"prim":"DUP"},{"prim":"DUG","args":[{"int":"7"}]},{"prim":"GET","args":[{"int":"3"}]},{"prim":"PAIR","annots":["%operator","%token_id"]},{"prim":"DIG","args":[{"int":"6"}]},{"prim":"CAR"},{"prim":"PAIR","annots":["%owner"]},{"prim":"UPDATE"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"PAIR"},{"prim":"SWAP"},{"prim":"PAIR"},{"prim":"SWAP"}]]}]]},{"prim":"DROP"}]]}]]},{"prim":"NIL","args":[{"prim":"operation"}]}]]},{"prim":"PAIR"}]]}],"storage":[{"prim":"Pair","args":[{"bytes":"000054fa54e9691bccbe07b3fb6729d95fa604a068e3"},{"prim":"Pair","args":[{"int":"5"},{"int":"763"}]}]},{"prim":"Pair","args":[{"int":"764"},{"int":"765"}]},{"prim":"False"},{"int":"766"}]}|txt}
        )
      ; ( "https://mainnet.smartpy.io/chains/main/blocks/head/context/big_maps/764/expru5X1yxJG6ezR2uHMotwMLNmSzQyh5t1vUnhjx4cS6Pv9qE1Sdo"
        , {txt|{"bytes":"74657a6f732d73746f726167653a6d"}|txt} ) ] in
  let post_responses =
    Map.of_alist_exn
      (module String)
      [ ( "https://mainnet.smartpy.io/chains/main/blocks/head/context/contracts/KT1SdkPRwaU4TmQqyKPX47CKfhJB93HR5XTC/storage/normalized"
        , {txt|{"prim":"Pair","args":[{"prim":"Pair","args":[{"bytes":"000054fa54e9691bccbe07b3fb6729d95fa604a068e3"},{"prim":"Pair","args":[{"int":"5"},{"int":"763"}]}]},{"prim":"Pair","args":[{"prim":"Pair","args":[{"int":"764"},{"int":"765"}]},{"prim":"Pair","args":[{"prim":"False"},{"int":"766"}]}]}]}|txt}
        ) ] in
  let ctxt = basic_context ~get_responses ~post_responses () in
  let test =
    Query_nodes.metadata_value
      (ctxt#with_log_context "Getting URI")
      ~address:"KT1SdkPRwaU4TmQqyKPX47CKfhJB93HR5XTC" ~key:""
    >>= fun fetch_result ->
    match fetch_result with
    | Ok s -> Stdio.print_endline s ; Lwt.return ()
    | _ -> Stdio.print_endline "fail" ; Lwt.return () in
  Lwt_main.run test ; [%expect "tezos-storage:m"]
